# D2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hack/: Favorite.kt  GlideApp.kt  Home.kt  ImageGet.kt  ImageObject.kt  ImageResult.kt  MainActivity.kt  MyAdapter.kt  MyFav.kt  MyLibraryGlideModule.kt  Upload.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_upload.xml  recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
